{
  "pages": [
    "pages/introduce/introduce",
    "pages/index/index",

    "pages/agreement/agreement",
    "pages/register/register",
    "pages/qrcode/qrcode",
    "pages/payResult/payResult",
    "pages/pay/pay",
    "pages/payRecord/payRecord",
    "pages/payRecordDetail/payRecordDetail",
    "pages/line/line",
    "pages/help/help",
    "pages/account/account",


    "pages/busRecord/busRecord",
    "pages/returnCard/returnCard"



  ],
  "window": {
    "defaultTitle": "长安通乘车码"
  }
}
